input {
	file {
        path => "/var/log/logstash/app/*/*"
        start_position => "beginning"
        type => eeem_logs
		codec => multiline {
			pattern => "^%{TIMESTAMP_ISO8601} "
			negate => true
			what => "previous"
			charset => "ISO-8859-1"
        }
    }
}

filter {
    grok{
        match => ["message", "%{TIMESTAMP_ISO8601:server_time} \[%{DATA:thread}\] %{DATA:app} %{DATA:severity} %{DATA:classname} \-\s%{GREEDYDATA:message}"]
        overwrite => [ "message" ]
    }
	date {
		match => [ "server_time" , "ISO8601" ]
		target => "@timestamp"
	}
	if "_grokparsefailure" in [tags] {
        mutate {
            replace => {
                "type" => "exceptions"
            }
        }
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
