# input {
# 	file {
#         path => "/var/log/logstash/*"
#         start_position => "beginning"
#         type => sapo_logs
#     }
# }

input {
  beats {
    port => 5044
  }
}

filter {
    grok{
        match => ["message", "%{GREEDYDATA:json_data}"]
    }
	json{
		source => "json_data"
		remove_field => [ "json_data" ]
	}
	date {
		match => [ "server_time" , "ISO8601" ]
		target => "@timestamp"
	}
	if "_grokparsefailure" in [tags] {
        mutate {
            replace => {
                "type" => "exceptions"
            }
        }
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		# ecs_compatibility => disabled
		# index => "%{[@metadata][beat]}-%{[@metadata][version]}"
	}
}
